# Craftisan

./: Cart.html  Login.html  Payment.html  Product.html  README.md  Registration.html  UserProfile.html  database_schema_summary.md  homepage.html
artisan-marketplace-parent/: communication_strategy.md  pom.xml
artisan-marketplace-parent/cart-service/: pom.xml
artisan-marketplace-parent/cart-service/src/main/java/com/example/cartservice/controller/: CartResource.java
artisan-marketplace-parent/cart-service/src/main/java/com/example/cartservice/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java
artisan-marketplace-parent/cart-service/src/main/java/com/example/cartservice/model/: Cart.java  CartItem.java
artisan-marketplace-parent/cart-service/src/main/java/com/example/cartservice/repository/: CartRepository.java
artisan-marketplace-parent/cart-service/src/main/java/com/example/cartservice/service/: CartService.java
artisan-marketplace-parent/cart-service/src/main/resources/: application.properties
artisan-marketplace-parent/cart-service/src/test/java/com/example/cartservice/controller/: CartResourceTest.java
artisan-marketplace-parent/order-service/: pom.xml
artisan-marketplace-parent/order-service/src/main/resources/: application.properties
artisan-marketplace-parent/payment-service/: Dockerfile  pom.xml
artisan-marketplace-parent/payment-service/src/main/resources/: application.properties
artisan-marketplace-parent/product-search-service/: pom.xml
artisan-marketplace-parent/product-search-service/src/main/java/com/example/productsearchservice/: ProductSearchServiceApplication.java
artisan-marketplace-parent/product-search-service/src/main/resources/: application.properties
artisan-marketplace-parent/product-service/: pom.xml
artisan-marketplace-parent/product-service/src/main/resources/: application.properties
artisan-marketplace-parent/user-service/: pom.xml
artisan-marketplace-parent/user-service/src/main/resources/: application.properties
(+53 files in other folders)
