spring.data.mongodb.uri=mongodb://localhost:27017/cart_db

# Jersey configuration
spring.jersey.application-path=/api # Base path for all JAX-RS resources

# Server port (optional, defaults to 8080, ensure it's different from other services if run locally)
# server.port=8083

# Logging (optional)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG # Or ReactiveMongoTemplate if used
# logging.level.org.mongodb.driver=INFO
